<!DOCTYPE html>

<html>
<head>
<title>
Google
</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link rel="stylesheet" href="googlestyle.css">


</head>
<body>
<!-- Nav -->
<div id="main">
  <div id = "navigation">
    <div id="leftnav">
    </div>

    <div id="rightnav">
      <div style="float: left">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
      </div>
      <div style="float:left">
        <span><img src="apps.png"></span>
        <span><img src="bell.png"></span>
        <span><img src="profile.png" id="profile"></span>
      </div>
    </div>

  </div>
  <!-- Body -->
  <div id="body">
    <div id="seperator">
    </div>
    <div id="logo">
      <img src="googlebanner1.png">
    </div>

    <div id="search">
      <input>
      <a href="#"><img src="mic.png"></a>
    </div>

    <div id="buttons">
      <center>
        <button>Google Search</button>
        <button>I'm feeling lucky</button>
      </center>
    </div>


    <div id="linksbelowsearch">
      <center>
      Google.com.sg offered in: <a href="#">中文(简体) </a><a href="#">Bahasa Melayu </a> <a href="#">தமிழ்</a>
      </center>
    </div>
    <div style="height: 108px"></div>
  </div>
  <!-- Footer -->
  <div id="footer">
    <span id="fleft">
      <a class="footlinks" href="#">Advertising</a>
      <a class="footlinks" href="#">Business</a>
      <a class="footlinks" href="#">About</a>
    </span>
    <span id="fright">
      <a class="footlinks" href="#">Privacy</a>
      <a class="footlinks" href="#">Terms</a>
      <a class="footlinks" href="#">Settings</a>
      <a class="footlinks" href="#">Use Google.com</a>
    </span>

  </div>
</div>


</body>
</html>
